[/]
allow-bold=true
background-color='rgb(64,46,46)'
bold-color='#D8DEE9'
bold-color-same-as-fg=true
bold-is-bright=false
cursor-background-color='rgb(233,216,216)'
cursor-colors-set=true
cursor-foreground-color='rgb(82,59,59)'
cursor-shape='underline'
default-size-rows=30
font='Source Code Variable Semi-Bold 12'
foreground-color='rgb(233,216,216)'
highlight-background-color='rgb(208,136,136)'
highlight-colors-set=true
highlight-foreground-color='rgb(64,46,46)'
login-shell=false
palette=['rgb(82,59,59)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(193,129,129)', 'rgb(180,142,173)', 'rgb(136,192,208)', 'rgb(229,233,240)', 'rgb(106,76,76)', 'rgb(191,97,106)', 'rgb(163,190,140)', 'rgb(235,203,139)', 'rgb(193,129,129)', 'rgb(180,142,173)', 'rgb(143,188,187)', 'rgb(236,239,244)']
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
use-transparent-background=false
visible-name='Nord SSH'
