# Local/private config goes in the include
[include]
	path = ~/.gitconfig.local
[core]
	autocrlf = input
	editor = vim
	trustctime = false
	ignorecase = false
	preloadindex = true
	fscache = true
[pull]
	rebase = true
[rebase]
	autostash = true
[push]
	default = simple
[alias]
	last = log -1 --stat
	cp = cherry-pick
	co = checkout
	cob = checkout -b
	com = checkout master
	cl = clone
	ci = commit
	comimt = commit
	st = status -sb
	br = branch
	bi = bisect
	unstage = reset HEAD --
	dc = diff --cached
	ds = diff --staged
	lg = log --oneline --decorate --graph
	lgf = log --oneline --decorate --graph --no-merges
	lga = log --oneline --graph --decorate --all
	lgaf = log --oneline --graph --decorate --all --no-merges
	b = branch
	l = log --oneline --graph --decorate --all -5
	lb = log --oneline --graph --decorate -5
	lgb = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative
	dff = git diff --color-words
	ca = commit --amend
	can = commit --amend --no-edit
	candr = commit --amend --no-edit --reset-author
	cm = commit -m
	ap = add -p
	cpx = cherry-pick -x
	count = shortlog -sn
	cob = checkout -b
	nb = "!f() { git checkout -b $1 origin/master; }; f"
	wip = commit -am "WIP"
	force = push -f
	horse = push -f
	rc = rebase --continue
	ra = rebase --abort
	last-tag = describe --abbrev=0 --tags
	log-gerrit-changes = !git branch | grep -v \"\\*\" | xargs -n 1 -I {} sh -c \"echo {} && git log -n 1 --format=%B --decorate {} -- | awk 'NR==1 || /Change-Id/' && echo\"
	superclean = git clean -dfX

	# Credits: https://www.praqma.com/stories/git-autostash/
	up = !git fetch && git rebase --autostash FETCH_HEAD

	# Credits: https://stackoverflow.com/a/5188364
	recent = !git for-each-ref --sort=-committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) (%(color:green)%(committerdate:relative)%(color:reset))' | head
	recent-commit-info = !git for-each-ref --sort=-committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))' | head
	outdated = !git for-each-ref --sort=committerdate refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))' | head

	# Credits: https://stackoverflow.com/a/30494276
	delete-gone = !git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D
	show-gone = !git branch -vv | awk '/: gone]/{print $1}'

	show-merged = !git branch --merged | grep -v \"\\*\"
	delete-merged = !git branch --merged | grep -v \"\\*\" | xargs -n 1 git branch -d
[rerere]
	enabled = true
	autoupdate = true
[pager]
	diff = diff-so-fancy | less --tabs=4 -RFX
	show = diff-so-fancy | less --tabs=4 -RFX
[color "diff"]
	meta = yellow
	commit = yellow
	frag = magenta
	old = red
	new = green
	whitespace = red reverse
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "branch"]
	current = yellow reverse
	local = white
	remote = green
[color "status"]
	added = green
	changed = yellow
	untracked = red
[color "decorate"]
	head = cyan reverse
	branch = green reverse
	remoteBranch = red reverse
	tag = blue reverse
	commit = yellow
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[fetch]
	prune = true
[merge "npm-merge-driver"]
	name = automatically merge npm lockfiles
	driver = npx npm-merge-driver merge %A %O %B %P
