# Profiling start
#zmodload zsh/zprof

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export LANG=en_US.UTF-8

# Stash your environment variables in ~/.localrc.
# This means they'll stay out of your main dotfiles repository,
# but you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi

# System
source $ZSH/system/env.zsh
source $ZSH/system/proxy.zsh

# ZSH
source $ZSH/zsh/aliases.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/scripts.zsh

# OS X
source $ZSH/macos/aliases.zsh

# Homebrew
source $ZSH/homebrew/env.zsh

# thefuck
source $ZSH/thefuck/aliases.zsh

# Ruby
source $ZSH/ruby/env.zsh
source $ZSH/ruby/init.zsh

# Python
source $ZSH/python/init.zsh

# Xcode
source $ZSH/xcode/aliases.zsh

# Prompt
source $ZSH/zsh/prompt.zsh

# Autocomplete
export fpath=($HOMEBREW_HOME/share/zsh-completions $fpath)
export fpath=($ZSH/docker $fpath)
source $ZSH/zsh/completion.zsh
source $ZSH/git/completion.zsh

kubectl () { # lazy load of kubectl completions (they take ~500ms to load)
    if [[ -z $KUBECTL_COMPLETE ]]
    then
        source <($commands[kubectl] completion zsh)
        KUBECTL_COMPLETE=1
    fi
    $commands[kubectl] $*
}

source $HOMEBREW_HOME/share/zsh-autosuggestions/zsh-autosuggestions.zsh

#zprof # profiling end
export PATH="$ZSH/bin/yarn-rc/bin:$PATH"
export NVM_DIR="$NVM_HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
