# Profiling start
#zmodload zsh/zprof

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

export LANG=en_US.UTF-8

# Stash your environment variables in ~/.localrc.
# This means they'll stay out of your main dotfiles repository,
# but you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
	source ~/.localrc
fi

# System
source $ZSH/system/env.zsh
source $ZSH/system/proxy.zsh

# ZSH
source $ZSH/zsh/aliases.zsh
source $ZSH/zsh/config.zsh
source $ZSH/zsh/scripts.zsh

if [[ "$OSTYPE" == "darwin"* ]]; then
	# OS X
	source $ZSH/macos/aliases.zsh

	# Homebrew
	source $ZSH/homebrew/env.zsh

	# Xcode
	source $ZSH/xcode/aliases.zsh

	# Ruby
	source $ZSH/ruby/env.zsh
	source $ZSH/ruby/init.zsh
fi

# thefuck
source $ZSH/thefuck/aliases.zsh

# Python
source $ZSH/python/init.zsh

# Prompt
source $ZSH/zsh/prompt.zsh

# Autocomplete
if [[ "$OSTYPE" == "darwin"* ]]; then
	export fpath=($HOMEBREW_HOME/share/zsh-completions $fpath)
	source $HOMEBREW_HOME/share/zsh-autosuggestions/zsh-autosuggestions.zsh
else
	export fpath=($ZSH/repositories/zsh-completions $fpath)
	source $ZSH/repositories/zsh-autosuggestions/zsh-autosuggestions.zsh
	source $ZSH/repositories/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
fi
export fpath=($ZSH/docker $fpath)
source $ZSH/zsh/completion.zsh
source $ZSH/git/completion.zsh

. $ZSH/z/z.sh

kubectl () { # lazy load of kubectl completions (they take ~500ms to load)
    if [[ -z $KUBECTL_COMPLETE ]]
    then
        source <($commands[kubectl] completion zsh)
        KUBECTL_COMPLETE=1
    fi
    $commands[kubectl] $*
}
helm () { # lazy load of helm completions
    if [[ -z $HELM_COMPLETE ]]
    then
        source <($commands[helm] completion zsh)
        HELM_COMPLETE=1
    fi
    $commands[helm] $*
}

#zprof # profiling end
